# COMP584StudyAbroadServer

./: .gitignore  COMP584StudyAbroadServer.csproj  COMP584StudyAbroadServer.http  COMP584StudyAbroadServer.slnx  Program.cs  README.md  StudyAbroad.db  WeatherForecast.cs
Controllers/: AuthController.cs  StudyProgramsController.cs  UniversitiesController.cs  WeatherForecastController.cs
Data/: StudyAbroadContext.cs  StudyAbroadContextFactory.cs
Migrations/: 20251130223257_InitialCreate.Designer.cs  20251130223257_InitialCreate.cs  StudyAbroadContextModelSnapshot.cs
Models/: ApplicationUser.cs  StudyProgram.cs  University.cs
Properties/: launchSettings.json
publish-win/: appsettings.Production.json
publish-win/publish-win/publish/publish/publish/: appsettings.Production.json
