{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studyabroad.ctiqiy8eupkq.us-east-2.rds.amazonaws.com,1433;Initial Catalog=studyabroad-db;User ID=admin;Password=pkAAlaya1943;MultipleActiveResultSets=True;TrustServerCertificate=True"
},
  "JwtSettings": {
    "Issuer": "COMP584StudyAbroadServer",
    "Audience": "COMP584StudyAbroadClient",
    "SecurityKey": "super-secret-key-change-if-you-want"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
